services:

  prometheus:
    image: prom/prometheus:latest
    container_name: power_prometheus
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    expose:
      - 9090
    networks:
      - power
      - metrics
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    restart: unless-stopped

  exporter:
    image: ghcr.io/tomas-petrauskas/go-tapo-exporter:latest
    build:
      context: .
    container_name: power_exporter
    networks:
      - power
    volumes:
      - ./config/tapo.json:/app/config.json:ro
    expose:
      - 8086
    env_file: config/tapo.env

networks:
  power:
  metrics:
    external: true

volumes:
  prometheus_data: